main {
	background-color: #fff;
	color: inherit;
	padding: 2rem;
}

body {
	background-image: linear-gradient(&#790000, &#000);
	color: #000;
	margin: 8px;
	display: block;
}

h1 span {
	color: red;
	background-color: inherit;
}

h1, h2, h3 { 
	font-family: Trebuchet MS, Arial, sans-serif;
}

p {
	font-family: Georgia;
	text-align: justify;
}

.right {
	float: right;
	margin-left: 1rem;
}

.illus {
	width: 60%;
	height: auto;
}

.left {
	float: left;
	margin-right: 1rem;
}