@import 'normalize.css';

@font-face {
    font-family: EraserDust;
    src: url(../../assets/fonts/EraserDust.woff2);
    font-display: swap;
}

body {
	font-family: Georgia, "Times New Roman", Times, serif;
	border-image: linear-gradient(#790000, &#000);
    background-color: #white;
    text-align: justify;
    color: #000;
	padding: 35px;
	border-width: 50px;
	border-style: solid;
}

h1 span {
	color: red;
	background-color: inherit;
}

h1, h2, h3 { 
	font-family: Trebuchet MS, Arial, sans-serif;
}

img {
    max-width: 100%;
}

.treeofdeath {
	float: left;
	margin: 0px 10px 0px 0px;
	width: 125px;
	height: 125px;
	font-size: 75px;
	color: white;
}
		
#comparison {
	width: 500px;
	height: 170px;
	float: right;
	margin: 0px 0px 0px 0px;
}

#xerxes {
	width: 400px;
	height: 200px;
	float: left;
	margin-right: 10px;
}
	
#cliff {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%
}
	
.mainContent {
    height: 100vh;
    width: 100%;
    font-family: EraserDust, serif;
    font-size: 36px;
    padding: 5%;
}

.mainContent::before { /* https://coder-coder.com/background-image-opacity */
    content: "";
    background-image: url(assets/images/chalk_board.webp);
    background-size: 100% 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: .4;
}

.front {
    position: relative;
}

footer {
    position: relative;
    bottom: 10px;
}

footer p {
    font-family: serif;
    font-size: 18px;
    margin-top: 1em;
}

@media only screen and (max-width: 63em) {

    .logoImage img {
        width: 300px;
        height: 117px;
        max-width: 100%;
    }

    .footer img {
        max-width: 100%;
    }
}

@media only screen and (max-width: 39em) {
    .logoImage img {
        width: 200px;
        height: 78px;
        max-width: 100%;
    }

    .footer img {
        max-width: 100%;
    }

    .mainContent {
        font-size: 26px;
        padding: 5%;
    }

    .fontMedium {
        font-size: 22px;
    }
}